{
  "short_name": "Snappy Advice",
  "name": "Snappy Advice App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "72x72 96x96 128x128",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "144x144 152x152 192x192",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
